apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  env: production
resources:
- ../../base
images:
- name: 575428171781.dkr.ecr.ap-northeast-1.amazonaws.com/eks-app
  newTag: v0.0.1
- name: 575428171781.dkr.ecr.ap-northeast-1.amazonaws.com/eks-web
  newTag: v0.0.1
- name: 575428171781.dkr.ecr.ap-northeast-1.amazonaws.com/eks-migration
  newTag: v0.0.1
