apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: main
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-target: kustomization:../../main/overlays/production
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/image-list: app-image=575428171781.dkr.ecr.ap-northeast-1.amazonaws.com/eks-app,web-image=575428171781.dkr.ecr.ap-northeast-1.amazonaws.com/eks-web
    argocd-image-updater.argoproj.io/app-image.update-strategy: latest
    argocd-image-updater.argoproj.io/app-image.ignore-tags: latest
    argocd-image-updater.argoproj.io/app-image.allow-tags: regexp:^[0-9a-f]{5,40}$
    argocd-image-updater.argoproj.io/web-image.update-strategy: latest
    argocd-image-updater.argoproj.io/web-image.ignore-tags: latest
    argocd-image-updater.argoproj.io/web-image.allow-tags: regexp:^[0-9a-f]{5,40}$
    argocd-image-updater.argoproj.io/migration-image.update-strategy: latest
    argocd-image-updater.argoproj.io/migration-image.ignore-tags: latest
    argocd-image-updater.argoproj.io/migration-image.allow-tags: regexp:^[0-9a-f]{5,40}$
spec:
  project: myproject
  source:
    repoURL: https://github.com/k-akari/myk8s
    path: ./main/overlays/production/
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
