apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: {{ include "secretsmanager.fullname" . }}
spec:
  refreshInterval: {{ .Values.secretRefreshInterval }}
  secretStoreRef:
    name: {{ include "secretsmanager.fullname" . }}
    kind: SecretStore
  target:
    name: {{ .Values.secretsManagerName }}
    creationPolicy: Owner
  data:
  - secretKey: password
    remoteRef:
      key: {{ .Values.secretsManagerName }}
      property: password
  - secretKey: dbname
    remoteRef:
      key: {{ .Values.secretsManagerName }}
      property: dbname
  - secretKey: port
    remoteRef:
      key: {{ .Values.secretsManagerName }}
      property: port
  - secretKey: host
    remoteRef:
      key: {{ .Values.secretsManagerName }}
      property: host
  - secretKey: username
    remoteRef:
      key: {{ .Values.secretsManagerName }}
      property: username
